Tools/多文件附件上传/solution/Backup/BeSl.Controls.File/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:uplib="clr-namespace:BeSl.Controls.File.Upload"
    xmlns:upctrl="clr-namespace:BeSl.Controls.File.UploadControl">

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff444444" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#ff444444" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#ff444444" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <uplib:ByteConverter x:Key="ByteConverter"/>
    <uplib:UploadStatusConverter x:Key="UploadStatusConverter"/>

    <Style x:Key="FileUploadRowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Background="#01ffffff">
                        <Image Source="images/Delete.png" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="upctrl:FileUploadRowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="upctrl:FileUploadRowControl">
                    <Border x:Name="LayoutRoot" CornerRadius="2" BorderBrush="Black" BorderThickness="0.5">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="StatusGroup">
                                <vsm:VisualState x:Name="Pending"/>
                                <vsm:VisualState x:Name="Resizing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="resizeImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="errorImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Complete">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="completeImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="removeButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Uploading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="#ffeeeeee"/>
                                <GradientStop Color="#fffefefe" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition MaxHeight="200" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Border Margin="3">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.875,0.5" StartPoint="0.125,0.5">
                                            <GradientStop Color="#FF000000" Offset="0.80"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding FileName,Mode=OneWay}" />
                                </Border>

                            </StackPanel>
                            <Image x:Name="imagePreview" HorizontalAlignment="Left" Visibility="Collapsed" MaxHeight="200" Margin="3" Grid.Row="1" Grid.ColumnSpan="5" />

                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding UploadStatus,Converter={StaticResource UploadStatusConverter},Mode=OneWay}" Grid.Column="1" Margin="3" />
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding FileLength,Converter={StaticResource ByteConverter},Mode=OneWay}" Grid.Column="2" Margin="3" />

                            <Grid Grid.Column="3" Height="16" VerticalAlignment="Center">
                                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="{Binding FileLength}" Value="{Binding BytesUploaded}" Visibility="Collapsed" />
                                <Image x:Name="errorImage" Source="images/Warning.png" Height="16" Width="16" Visibility="Collapsed" />
                                <Image x:Name="resizeImage" Source="images/resize.png" Height="16" Width="16" Visibility="Collapsed" />
                                <Image x:Name="completeImage" Source="images/complete.png" Height="16" Width="16" Visibility="Collapsed" />
                                <Image x:Name="pendingImage" Source="images/pending.png" Height="16" Width="16" />
                            </Grid>

                            <Button x:Name="removeButton" Grid.Column="4" Height="16" Width="16" VerticalAlignment="Center" Style="{StaticResource FileUploadRowButtonStyle}" Margin="3" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="upctrl:MultiFileUploadControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="upctrl:MultiFileUploadControl">
                        <Border x:Name="controlBorder" CornerRadius="3" BorderBrush="#ff444444" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#ffdfdfdf"/>
                                    <GradientStop Color="#ffefefef" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="fileUploadGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,18,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource TextStyle}" Text="文件名" Grid.Column="0" Margin="3" />
                                    <TextBlock Style="{StaticResource TextStyle}" Text="状态" Grid.Column="1" Margin="3" />
                                    <TextBlock Style="{StaticResource TextStyle}" Text="文件大小" Grid.Column="2" Margin="3" />
                                    <TextBlock Style="{StaticResource TextStyle}" Text="进度" Grid.Column="3" Margin="3" />
                                </Grid>

                                <ScrollViewer x:Name="FilesScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">
                                    <ItemsControl x:Name="FileList">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <upctrl:FileUploadRowControl Margin="0,2"></upctrl:FileUploadRowControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,18,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource TextStyle}" x:Name="CountTextBlock" Text="文件总数: 0" Grid.Column="0" Margin="3" />
                                    <TextBlock Style="{StaticResource TextStyle}" x:Name="TotalSizeTextBlock" Grid.Column="1" Margin="3" HorizontalAlignment="Right" />

                                    <Grid Grid.Column="2" Margin="3">
                                        <ProgressBar x:Name="ProgressBar" Minimum="0" Grid.Column="2" />
                                        <TextBlock x:Name="TimeLeftTextBlock" Foreground="#ff444444" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>

                                </Grid>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" VerticalAlignment="Center">
                                    <Button x:Name="AddFilesButton" Content="选择文件" Margin="5" Style="{StaticResource ButtonStyle}" />
                                    <Button x:Name="UploadButton" Content="上传" Margin="5" Style="{StaticResource ButtonStyle}" />
                                    <Button x:Name="ClearFilesButton" Content="清空" Margin="5" Style="{StaticResource ButtonStyle}" />
                                    <Button x:Name="CancelButton" Content="取消" Margin="5" Style="{StaticResource ButtonStyle}" />
                                    <CheckBox x:Name="DisplayThumbailChkBox" Margin="5" Content="显示缩略图 (文件加载或许会减慢)" Style="{StaticResource CheckBoxStyle}" />
                                    
                                    <TextBlock x:Name="AlertInfoTextBlock"  Foreground="Red" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    
                            </StackPanel>
                            </Grid>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="upctrl:SingleFileUploadControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="upctrl:SingleFileUploadControl">
                    <Border x:Name="controlBorder" CornerRadius="3" BorderBrush="#ff444444" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="#ffdfdfdf"/>
                                <GradientStop Color="#ffefefef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="fileUploadGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,18,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource TextStyle}" Text="文件名" Grid.Column="0" Margin="3" />
                                <TextBlock Style="{StaticResource TextStyle}" Text="状态" Grid.Column="1" Margin="3" />
                                <TextBlock Style="{StaticResource TextStyle}" Text="文件大小" Grid.Column="2" Margin="3" />
                            </Grid>
                            
                            <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="30" Background="White" Margin="10,0,18,0">
                                <ItemsControl x:Name="FileList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <upctrl:FileUploadRowControl Margin="0,2"></upctrl:FileUploadRowControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,18,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="2" Margin="3">
                                    <TextBlock x:Name="TimeLeftTextBlock" Foreground="#ff444444" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" VerticalAlignment="Center">
                                <Button x:Name="AddFilesButton" Content="选择文件" Margin="5" Style="{StaticResource ButtonStyle}" />
                                <Button x:Name="UploadButton" Content="上传" Margin="5" Style="{StaticResource ButtonStyle}" />
                                <Button x:Name="CancelButton" Content="取消" Margin="5" Style="{StaticResource ButtonStyle}" />
                                <TextBlock x:Name="AlertInfoTextBlock"  Foreground="Red" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
